# 次のwhile文と同じ実行結果になるfor文を書いてください。

# num = 0
# while num < 100 do
#   puts num
#   num += 1
# end

for num in 0..99 do
  puts num
end


# Rubyにおける、クラスの継承についての問題です。以下の設問に対して自分の言葉で説明してください。

# (1)クラスの継承とは何か

クラスの継承とは、あるクラスの特徴を引き継いで、
新しいクラスを定義することを指します。


# クラスの継承はどのような場合に用いられるか、また継承することのメリットについて述べてください。

クラスで定義されているメソッドを
他のクラスでも改めて定義することなく使えるようにすること。


# クラスの継承の実装方法について簡潔に説明してください。

class クラス名 < 継承したいクラス名
end
