# Rails問題（コントローラー）

# ストロングパラメータは、MassAsignmentの脆弱性を突く攻撃に対処するための仕組みです。この攻撃はどのようなものか簡潔に述べてください。

# 管理者情報をtrueとして値を送信されてしまう可能性がある。
# 受け取る値を制限していなかった場合、
# 悪意のあるユーザーに管理者権限を乗っ取られてしまう。

フォームが送信するparamsの内容を改ざんするなどして、開発者が意図していないデータをDBに保存させる攻撃。


# この攻撃はChromeを使うと簡単に行うことができますが、その手順について説明してください。

# ・検証ツールにてテキストフィールドのフォームを選択する
# ・表示されたhtmlタグのname属性の内容を変更する
# ・そのままデータを登録すると、管理者の権限を悪意のあるユーザーに奪われる

（Pictweetでの例）

・tweetの投稿画面で検証ツールを開く。
・テキストフィールドのフォームを選択する。
・表示されたHTMLタグのname属性の内容を変更する。

https://tech-master.s3.amazonaws.com/uploads/curriculums//29c75b76703e1e1b73ad8dadb6eb8133.png

<補足>
このことで、どのような被害が出得るかご説明します。
例えば、あるテーブルにadminカラムがあり、そこに1というフラグが立っていたら管理者だという設計になっていたとします。

上記の手順でparamsのキーは変更できてしまいますので、本来はimageカラムに保存すべき内容をadminカラムに保存させることができます。

そのため、テキストフィールドに1と入力すれば管理者になりすますことができてしまいます。

このように、悪意をもってキーを書き換えたとしても、想定しているキー以外は弾く仕組みがストロングパラメータです。
