# Railsには、悪意のある攻撃に対してセキュリティを高める仕組みが様々用意されています。

# CSRFと呼ばれるサイトの成りすましによるクラッキングに対して、どのような対策が取られているか述べてください。

# なお、CSRFがどのようなものか理解に自信がない場合はあらかじめこのことについて調べてからお答えください。

最初にサイトのHTMLに一意のトークンを埋め込みます。
これと同じトークンはセッションcookieにも保存されます。
ユーザーがPOSTリクエストを送信するときに、HTMLに埋められていたCSRFトークンも一緒に送信されます。
Railsはページのトークンとセッションcookie内のトークンを比較し、
両者が一致することを確認する。

参考：https://techracho.bpsinc.jp/hachi8833/2017_10_23/46891


ApplicationControllerにデフォルトで
protect_from_forgery with: :exception
という記述がされている。
これにより、アプリで作られたフォームに対してトークンが発行され、
正しいフォームからの通信なのかを判別することができる。

・protect_from_forgery について述べられている
・トークンの発行によりクラッキングを防いでいることが述べられている
