# Rails問題（モデル）

# Railsに用意されている「ORM」とはどのような機能か説明してください。
# オブジェクト指向と関係データベースの考え方を上手く変換して繋いでくれるもの。
# プログラマはSQLを意識することなくプログラムを書ける。

直接SQL文を書く代わりに非常に短いコードで、データベースの読み書きを行える機能。RailsではActiveRecordというモジュールで実装されている。


# database.ymlファイルの主な役割を２つ述べてください。
・rake db:createのコマンドを実行した時に作成されるデータベースの名称を指定する。

・RailsアプリケーションがSQLサーバーにアクセスするときのソケットファイルの位置を指定する。


# １つの記事に複数の画像を投稿できるアプリをつくるとします。その時のテーブル設計として、articlesテーブルに、picture1, picture2, picture3というカラムを作成することはしません。その理由と、どう設計すべきか説明してください。

# 必ずしもpictureが3枚保存されるとは限らず、からのカラムに不正アクセスを受け、情報漏洩する可能性があるため。
# また、不要なカラム分の容量を作成することで、無駄にファイル容量を大きくしてしまうため。
# imagesテーブルを作り、articleテーブルのidを外部キーに設定する設計をする必要がある。

（理由）
・4枚以上の画像を保存するよう仕様が変わった場合、カラムを追加しなくてはいけないなど柔軟性にかけるため。

・1枚しか画像を保存しないレコードの場合、データベースに無駄が生じてしまうため。

（正しい設計）
・picturesテーブルを作成し、画像はそこに保存する。
・articlesテーブルとのアソシエーションを設定し、記事と画像を関連づける。
