# ①三項演算子とはどのようなものか説明してください。

三項演算子(条件演算子）を使用することによって
  if 条件
  　式１
  else
  　式２
  end

このようなif文を
  条件 ? 式１ : 式２

のように、書き換えることができる。

条件分岐を行うための演算子。

# 条件式 ? 真の時の値 : 偽の時の値
# 条件式を判定し、trueだった時は「真の時の値」を、falseだった時は「偽の時の値」を返す。条件や返り値がシンプルな場合、if分よりも簡潔に記述できる。


# ②以下の記述を、三項演算子を用いて書き換えてください。
# var = "文字列"
# if var.class == String
#   "varはStringです"
# else
#   "varはStringではありません"
# end

var = "文字列"
var.class == String ? "varはStringです" : "varはStringではありません"
